<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #3e3f3f;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 100px;
  height: 800px;
}
.contai {
  display: flex;
  margin-top: 200px;
  flex-wrap: wrap;
}

.column {
  margin-top: 10px;
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  background-color: #999d9e;
  border-radius: 10px;
  height:300px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
a {
  text-decoration: none;
  color:black;
  font-size: 22px;
  display:block;
}
a:hover{
    color:white;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="https://nguyenthiquynh04.000webhostapp.com/60.html">Home</a>
  <a href="http://nguyenthiquynh2004.rf.gd/Buoi1/Buoi1LTW.html">Buổi 1</a>
  <a href="http://nguyenthiquynh2004.rf.gd/Buoi2/Buoi2LTW.html">Buổi 2</a>
  <a href="http://nguyenthiquynh2004.rf.gd/Buoi3/Webbuoi3.html">Buổi 3</a>
</div>
<div class="content">
<div class="contai">
    <div class="column" style="margin-top: 20px;">
        <h1 >Buổi 4</h1>
        <a href="http://nguyenthiquynh2004.rf.gd/Buoi4/bai1nhap.php">Bài 1</a>
        <a href="http://nguyenthiquynh2004.rf.gd/Buoi4/bai2_1nhap.php">Bài 2.1</a>
            <a href="http://nguyenthiquynh2004.rf.gd/Buoi4/bai2_2nhap.php">Bài 2.2</a>
</div>

</body>
</html>
